# You can leave this empty for rinkeby or use "mainnet"
REACT_APP_NETWORK=

# For Rinkeby network
REACT_APP_GOOGLE_ANALYTICS_ID_RINKEBY=
REACT_APP_INTERCOM_ID_RINKEBY=plssl1fl

## For Mainnet network (no needed on dev mode)
REACT_APP_GOOGLE_ANALYTICS_ID_MAINNET=
REACT_APP_INTERCOM_ID_MAINNET=km54f6ih
