# You can leave this empty for rinkeby or use "mainnet"
REACT_APP_NETWORK=

# For Rinkeby network
REACT_APP_GOOGLE_ANALYTICS_ID_RINKEBY=

# For Mainnet network (no needed on dev mode)
REACT_APP_GOOGLE_ANALYTICS_ID_MAINNET=

# For production environments
REACT_APP_INTERCOM_ID=
