# You can leave this empty for rinkeby or use "mainnet"
REACT_APP_NETWORK=

# For Rinkeby network
REACT_APP_GOOGLE_ANALYTICS_ID_RINKEBY=

# For Mainnet network (no needed on dev mode)
REACT_APP_GOOGLE_ANALYTICS_ID_MAINNET=

# For all environments
REACT_APP_INFURA_TOKEN=

# For production environments
REACT_APP_BLOCKNATIVE_KEY=
REACT_APP_INTERCOM_ID=
REACT_APP_PORTIS_ID=
REACT_APP_SQUARELINK_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_OPENSEA_API_KEY=
REACT_APP_COLLECTIBLES_SOURCE=

# Versions
REACT_APP_LATEST_SAFE_VERSION=
# Leave it untouched, version will set using dotenv-expand
REACT_APP_APP_VERSION=$npm_package_version

# all environments
REACT_APP_INFURA_TOKEN=

# For Apps 
REACT_APP_GNOSIS_APPS_URL=https://safe-apps.staging.gnosisdev.com
REACT_APP_APPS_DISABLED=false
