# You can leave this empty for rinkeby or use "mainnet"
REACT_APP_NETWORK=

# For all environments
REACT_APP_GOOGLE_ANALYTICS=
REACT_APP_INFURA_TOKEN=
REACT_APP_IPFS_GATEWAY=https://ipfs.io/ipfs
PUBLIC_URL=/app/
REACT_APP_SENTRY_DSN=

# For production environments
REACT_APP_BLOCKNATIVE_KEY=
REACT_APP_INTERCOM_ID=
REACT_APP_PORTIS_ID=
REACT_APP_SQUARELINK_ID=
REACT_APP_FORTMATIC_KEY=
REACT_APP_OPENSEA_API_KEY=
REACT_APP_COLLECTIBLES_SOURCE=
REACT_APP_ETHERSCAN_API_KEY=

# Versions
REACT_APP_LATEST_SAFE_VERSION=

# Leave it untouched, version will set using dotenv-expand
REACT_APP_APP_VERSION=$npm_package_version

# For Apps
REACT_APP_GNOSIS_APPS_URL=https://safe-apps.staging.gnosisdev.com

# Contracts Addresses
REACT_APP_SPENDING_LIMIT_MODULE_ADDRESS=0x9e9Bf12b5a66c0f0A7435835e0365477E121B110

